zaphiro/c37118/v1/conf2.proto

// Copyright 2024 Zaphiro Technologies
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

/* <!-- markdownlint-disable -->
Messages describing PMU C37.118 Configurations. 
See [C37.118](https://www.typhoon-hil.com/documentation/typhoon-hil-software-manual/References/c37_118_protocol.html)
protocol.
*/

package zaphiro.c37118.v1;
option go_package = "./c37118/v1";

/* Configuration frame 2 
Headers used in rabbitMQ:
* `id`: id of the `Conf2Frame`
* `type`: always `Conf2Frame`
* `producerId`: the id of the producer (e.g. a PMU) linked to the configuration frame.
* `timestampId`: related measurement timestamp (if any)
*/

message Conf2Frame {
  Conf2Header header = 1  ; //Configuration frame 2 header
  repeated Config configs = 2; //Set of PMU configurations
  uint32 DATA_RATE = 3; //Rate of data transmission
}

/* Configuration frame 2 header */

message Conf2Header {
  uint32 SYNC = 1; //Sync byte followed by frame type and version number
  uint32 FRAMESIZE = 2; //Number of bytes in the frame
  uint32 IDCODE = 3; //Stream source ID number
  uint32 SOC = 4; //SOC time stamp
  uint32 FRACSEC = 5; //Fraction of Second and Message Time Quality
  uint32 TIME_BASE = 6; //Resolution of FRACSEC time stamp
  uint32 NUM_PMU = 7; //The number of PMUs included in the data frame
}

/* Single PMU configuration according to Configuration frame 2 */

message Config {
  string STN = 1; //Station name
  uint32 IDCODE = 2; //Data source ID number
  uint32 FORMAT = 3; //Data format within data frame
  uint32 PHNMR = 4; //Number of phasors
  uint32 ANNMR = 5; //Number of analog values
  uint32 DGNMR = 6; //Number of digital status words
  string CHNAM = 7; //Phasor and channel names
  repeated uint32 PHUNIT = 8; //Conversion factor for phasor channels
  repeated uint32 ANUNIT = 9; //Conversion factor for analog channels
  repeated uint32 DIGUNIT = 10; //Mask words for digital status words
  uint32 FNOM = 11; //Nominal line frequency code and flags
  uint32 CFGCNT = 12; //Configuration change count
}
