zaphiro/grid/v1/topology.proto

// Copyright 2024 Zaphiro Technologies
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

/*  <!-- markdownlint-disable -->
Messages to support topology data exchange in the platform.
*/

package zaphiro.grid.v1;
option go_package = "./grid/v1";

/* A topology computed information.
Headers used in rabbitMQ:
* `id` (string): id of the `Topology`
* `type` (string): always `Topology`
* `producerId` (string): the id of the producer (e.g. a PMU) linked to the dataset.
* `timestampId` (int64): related measurement Unix msec timestamp (if any)
* `subnetworkId` (string): the sub network id for which the topology was computed
*/

message Topology {
    int64 createdAt = 1; // The time of creation of the topology data (Unix msec timestamp).
    bytes tp = 2; // The TP profile file serialized as bytes.
}

/* A topology Node information.
* To be used in ComputedTopology message.
*/
message TopologicalNode{
    repeated string TerminalIds = 1; //The list of Terminal ids in the TopologicalNode.                 
	repeated string ConnectivityNodeIds = 2; //The list of ConnectivityNode ids in the TopologicalNode.
	repeated string BranchIds = 3; //The list of Branch ids in the TopologicalNode.
	string ConnectivityNodeContainerId = 4; //The id of the ConnectivityNodeContainer in the TopologicalNode. 
	string BaseVoltageId =  5; //The id of the BaseVoltage in the TopologicalNode.
	double BaseVoltage = 6; //The BaseVoltage in the TopologicalNode.
}

/* A topology Island information.
* To be used in ComputedTopology message.
*/
message TopologicalIsland{
	string Id = 1; //The id of the TopologicalIsland.
    map<string, TopologicalNode> TopologicalNodes = 2; //The list of TopologicalNode in the TopologicalIsland. TN id -> TN.
}

/* A wrapper in order to use an array in the map in TopologicalIsland.
* It represents the connections between the TopologicalNodes in the TopologicalIsland.
*/
message BranchConnection{
	repeated string TopologicalNodeIds = 1; // The list of TopologicalNode ids connected to the Branch.
}

/* A processed topology information.
Headers used in rabbitMQ:
* `id` (string): id of the `Topology`
* `type` (string): always `ComputedTopology`
* `producerId` (string): the id of the producer (e.g. a PMU) linked to the dataset.
* `timestampId` (int64): related measurement Unix msec timestamp (if any)
* `subnetworkId` (string): the sub network id for which the topology was computed
*/
message ComputedTopology{
	string eqId = 1; //The id of the EQ file used.
	map<string,  TopologicalIsland> topologicalIslands = 2; // The map of TopologicalIslands in the Topology. TI id -> TI.
	map<string, BranchConnection> BranchConnections = 3; // All the connections between the TopologicalNodes in the TopologicalIsland. TN id -> TN connection.
}