zaphiro/grid/v1/topology.proto

syntax = "proto3";

/*  <!-- markdownlint-disable -->
Messages to support topology data exchange in the platform.
*/

package zaphiro.grid.v1;
option go_package = "./grid/v1";

/* A topology computed information.
Headers used in rabbitMQ:
* `id` (string): id of the `Topology`
* `type` (string): always `Topology`
* `producerId` (string): the id of the producer (e.g. a PMU) linked to the dataset.
* `timestampId` (int64): related measurement Unix msec timestamp (if any)
* `subnetworkId` (string): the sub network id for which the topology was computed
*/

message Topology {
    int64 createdAt = 1; // The time of creation of the topology data (Unix msec timestamp).
    bytes tp = 2; // The TP profile file serialized as bytes.
}

/* A topology Node information.
* To be used in ComputedTopology message.
*/
message TopologicalNode{
	string Id = 1; //The id of the TopologicalNode.
    repeated string TerminalIds = 2; //The list of Terminal ids in the TopologicalNode.                 
	repeated string ConnectivityNodeIds = 3; //The list of ConnectivityNode ids in the TopologicalNode.
	repeated string BranchIds = 4; //The list of Branch ids in the TopologicalNode.
	string ConnectivityNodeContainerId = 5; //The id of the ConnectivityNodeContainer in the TopologicalNode. 
	string BaseVoltageId =  6; //The id of the BaseVoltage in the TopologicalNode.
	double BaseVoltage = 7; //The BaseVoltage in the TopologicalNode.
}

/* A wrapper in order to use an array in the map in TopologicalIsland.
* It represents the connections between the TopologicalNodes in the TopologicalIsland.
*/
message BranchConnection{
	repeated string TopologicalNodeIds = 1; // The list of TopologicalNode ids connected to the Branch.
}

/* A topology Island information.
* To be used in ComputedTopology message.
*/
message TopologicalIsland{
	string Id = 1; //The id of the TopologicalIsland.
    repeated TopologicalNode TopologicalNodes = 2; //The list of TopologicalNode in the TopologicalIsland.
}

/* A processed topology information.
Headers used in rabbitMQ:
* `id` (string): id of the `Topology`
* `type` (string): always `ComputedTopology`
* `producerId` (string): the id of the producer (e.g. a PMU) linked to the dataset.
* `timestampId` (int64): related measurement Unix msec timestamp (if any)
* `subnetworkId` (string): the sub network id for which the topology was computed
*/
message ComputedTopology{
	string eqId = 1; //The id of the EQ file used.
	repeated TopologicalIsland topologicalIslands = 2; //The map of TopologicalIslands in the Topology.
	map<string, BranchConnection> BranchConnections = 3; // All the connections between the TopologicalNodes in the TopologicalIsland. TN id -> TN connection.
}